{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "program": "${workspaceFolder}\\test\\index.ts",
            // "preLaunchTask": "watch"
            "env": {
                "mode":"test"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "LaunchTS",
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "args": [
                "${workspaceFolder}/test/index.ts"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "protocol": "inspector",
            "env": {
                "mode":"test"
            },
            "args": [
                "-u",
                "tdd",
                "--timeout",
                "999999",
                "--colors",
                "--recursive",
                "--require",
                "ts-node/register",
                "--exclude",
                "test/testdata/**",
                "${workspaceRoot}/test/**/*.ts"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "sourceMaps": true,
            "outputCapture": "std",
            // "preLaunchTask": "compiler"
        }
    ]
}